{
  "name": "angular2-cookie-law-banner",
  "description": "Angular2+ component that provides a banner to inform users about cookie banner",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwala-anirudh/angular2-cookie-law-banner.git"
  },
  "keywords": [
    "ng",
    "ng2",
    "ng6",
    "ng7",
    "angular",
    "angular2",
    "angular6",
    "angular7",
    "angular2-component",
    "angular7-component",
    "cookie",
    "cookie-banner"
  ],
  "author": "Anirudh Jwala <anirudhjwala@gmail.com> (https://github.com/jwala-anirudh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwala-anirudh/angular2-cookie-law-banner/issues"
  },
  "homepage": "https://github.com/jwala-anirudh/angular2-cookie-law-banner#readme",
  "version": "3.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0"
  }
}
